REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_GET_BRANDS_URL=http://localhost:8080/admin/control/brands
REACT_APP_GET_ALL_MODELS_URL=http://localhost:8080/admin/control/models/all
REACT_APP_GET_ALL_GENERATIONS_URL=http://localhost:8080/admin/control/generations/all
REACT_APP_GET_ALL_VEHICLES_URL=http://localhost:8080/vehicles
